DATABASE_URL="mongodb+srv://furkankarazeybek7:Epb4qV9ZY8JslHxP@next-e-shop.fbkkq4r.mongodb.net/authSystemDB?retryWrites=true&w=majority"
NEXTAUTH_SECRET='e-shop-jwt'
GOOGLE_CLIENT_ID =730269399059-gnadjahekp5cid6v430aiqa4edjisnd4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
STRIPE_SECRET_KEY=sk_test_51OQJP9DnvFzFd7svZ4ptJWHDkk0oujEdUH4Q04OyDsNX1IuUyzX8Zz1irqB0YHtCJFf8mH0CvHBHJKLvcROgxRam00FFCPodgL